#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  background-color: rgb(197, 212, 243) !important;
}

.main {
  width: 600px;
  height: auto;
}

.video-recorder-container {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.video-controls {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

video {
  width: 100%;
  height: auto;
  backdrop-filter: blur(40px); 
}

.video_area {
  min-height: 400px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.button_area {
  height: 70px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button_area button {
  margin: 10px;
}

.prediction {
  padding: 5px;
  border-radius: 8px;
  color: rgb(192, 207, 249);
  background-color: rgb(43, 48, 82);
}